# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = POLAR

[id]
name = polar_app
version = 1.2




[package]
check_for_updates = 1
id = polar_app

[launcher]
author = Mafalda Villazan
description = NIST framework
version = 1.2
